.anyproblem
  background: url(../img/flat-rescue.jpeg)center / cover no-repeat fixed
  padding: calc(50px + (176 - 50) * ((100vw - 320px) / (1170 - 320))) 0

  .wrapper
    @include wrapPosition

    .anyproblem__title
      max-width: rem(504)
      font-weight: bold
      font-size: calc(18px + (36 - 18) * ((100vw - 320px) / (1170 - 320)))
      line-height: calc(40px + (52 - 40) * ((100vw - 320px) / (1170 - 320)))
      color: $whiteColor
      letter-spacing: 1.3px
      text-transform: uppercase
      margin: 0 0 rem(32) 0
      @media(max-width: rem(377))
        text-align: center

    .anyproblem__btn
      display: inline-block
      padding: rem(13) rem(19)
      cursor: pointer
      transition: .2s
      @include backgroundBorder

      &:hover
        background: none
        @include colorBorder

      @media(max-width: rem(377))
        margin: 0 auto
        display: block
        width: fit-content

      a
        font-weight: bold
        line-height: rem(18)
        text-transform: uppercase
        text-decoration: none
        color: $whiteColor
        &:hover
          color: $orangeColor

      i
        margin-right: rem(10)
