.header
  width: 100%

  .wrapper
    @include wrapPosition

    .nav
      position: relative
      display: flex
      justify-content: space-between
      padding: rem(10) 0
      align-items: center

      .logo
        @media ( max-width:  rem(686))
          width: 90%
          vertical-align: bottom

      &__menu
        @media ( max-width:  rem(686))
          display: flex
          flex-direction: column
          width: 100%
          height: 100%
          padding: rem(12) rem(24)
          padding-top: rem(65)
          margin: 0
          border: none
          background: #1b1922f2
          transition: .2s
          position: fixed
          top: 0
          right: 0
          overflow: auto
          z-index: 1

        &_item
          position: relative
          display: inline-block
          text-decoration: none
          margin-left: rem(40)
          color: $blackColor
          padding-bottom: rem(3);

          font-weight: bold
          text-transform: uppercase
          cursor: pointer
          overflow: hidden

          &::after
            transition: all 0.4s ease-out
            content: ' '
            display: block
            width: 100%
            height: rem(2);
            background: $orangeColor
            position: absolute
            bottom: 0
            left: -100%
            @media(max-width: rem(686))
              width: calc(100% - 80% )

          &:hover
            color: $orangeColor
            &::after
              left: 0

          @media ( max-width:  rem(905))
            margin-left: rem(20)
            font-size: rem(12)
          @media ( max-width:  rem(686))
            color: #ddd
            font-size: rem(18)
            letter-spacing: 1.8px
            line-height: rem(45)
            margin: 0

        &_item:last-child
          margin-left: rem(25)
          &::after
            display: none
          @media (max-width: rem(686))
            display: none

        @media (max-width: rem(905))
          top: 0
          right: -100%

      ._open
        right: 0
