@function rem($value)
  $remValue: ($value / 16) + rem
  @return $remValue

$mainColor: #cccc
$orangeColor: #FFB619
$blueColor: #013E99
$whiteColor: #ffffff
$blackColor: #333333
$darkGreyColor: #666666
$footerColor: #999999

@mixin colorBorder
  color: $orangeColor
  border: 2px solid $orangeColor

@mixin backgroundBorder
  background: $orangeColor
  border: 2px solid $orangeColor

@mixin wrapPosition
  max-width: rem(1170)
  margin: 0 auto
  padding: 0 15px
