.project
  .wrapper
    @include wrapPosition
		padding: calc(50px + (80 - 50) * ((100vw - 320px) / (1170 - 320))) 0

  &__title
    font-weight: 900
    font-size: calc(18px + (30 - 18) * ((100vw - 320px) / (1170 - 320)))
    text-align: center
    color: $blackColor
    text-transform: uppercase
    margin: 0
    &::after
      content: ""
      display: block
      margin: 0 auto
      width: rem(60)
      padding-top: calc(10px + (20 - 10) * ((100vw - 320px) / (1170 - 320)))
      border-bottom: 3px solid $blueColor
      margin-bottom: rem(42)

      @media(max-width: rem(500))
        margin: 0 auto

  &__list
    display: flex
    justify-content: center
    list-style: none
    text-transform: uppercase
    margin: 0 0 rem(34) 0
    padding: 0

  &__link
    font-weight: bold
    color: $darkGreyColor
    text-decoration: none
    margin: 0 rem(15)
    transition: .2s
    &:hover
      color: $orangeColor

    @media(max-width: rem(710))
      margin: 0 calc(4px + (16 - 4) * ((100vw - 320px) / (1170 - 320)))
      font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (1170 - 320)))

    @media(max-width: rem(500))
      display: none

  .project__cards
    display: flex
    flex-wrap: wrap
    margin-bottom: rem(50)
    @media(max-width: rem(430))
      gap: rem(15)
    @media(max-width: rem(426))
      gap: rem(3)

  .project__picture-1
    background: url('../img/project_jmg-1.jpeg')center / cover no-repeat
  .project__picture-2
    background: url('../img/project_jmg-2.jpeg')center / cover no-repeat
  .project__picture-3
    background: url('../img/project_jmg-3.jpeg')center / cover no-repeat
  .project__picture-4
    background: url('../img/project_jmg-4.jpeg')center / cover no-repeat
  .project__picture-5
    background: url('../img/project_jmg-5.jpeg')center / cover no-repeat
  .project__picture-6
    background: url('../img/project_jmg-6.jpeg')center / cover no-repeat

  .project__picture
    position: relative
    width: rem(380)
    height: rem(292)

    &:hover .project__overlay
      opacity: 1

    @media(max-width: rem(1200))
      width: 33.333%
      height: calc(90px + (292 - 90) * ((100vw - 320px) / (1170 - 320)))

    @media(max-width: rem(430))
      margin: 0 auto
      width: 80%
      height: rem(130)

    .project__overlay
      position: absolute
      top: 0
      left: 0
      right: 0
      height: rem(292)
      padding: rem(109) rem(8) rem(99)
      justify-content: center
      align-items: center
      background: linear-gradient(0deg, rgba(28, 62, 155, 0.8), rgba(28, 62, 155, 0.8))
      opacity: 0
      transition: 0.4s

      @media(max-width: rem(1200))
        padding-top: calc(10px + (109 - 10) * ((100vw - 320px) / (1170 - 320)))
        padding-bottom: calc(15px + (99 - 15) * ((100vw - 320px) / (1170 - 320)))
        height: calc(90px + (292 - 90) * ((100vw - 320px) / (1170 - 320)))

      @media(max-width: rem(430))
        height: rem(130)

      .project__name
        font-weight: bold
        font-size: rem(20)
        text-align: center
        color: $orangeColor
        margin: 0 0 rem(5) 0

        @media(max-width: rem(1200))
          font-size: calc(14px + (20 - 14) * ((100vw - 320px) / (1170 - 320)))
          line-height: calc(18px + (24 - 18) * ((100vw - 320px) / (1170 - 320)))

        @media(max-width: rem(500))
          display: none

      .project__subname
        text-align: center
        color: $mainColor
        margin: 0 0 rem(17) 0
        @media(max-width: rem(1200))
          font-size: calc(10px + (14 - 10) * ((100vw - 320px) / (1170 - 320)))

        @media(max-width: rem(500))
          color: $orangeColor
          margin: 0 0 rem(30) 0
          font-size: rem(18)

      .project__search
        display: block
        width: rem(25)
        text-align: center
        margin: 0 auto

        a
          color: $whiteColor

        @media(max-width: rem(660))
          display: none

        @media(max-width: rem(430))
          display: block
          width: rem(25)

  .project__btn
    text-align: center
    display: block
    width: rem(170)
    height: rem(50)
    color: $whiteColor
    margin: 0 auto
    text-transform: uppercase
    padding: rem(13) 0
    text-decoration: none
    transition: .2s
    @include backgroundBorder
    &:hover
      background: none
      @include colorBorder
