.skill
  position: relative
  padding-top: 0

  &__sup-info

    background: url('../img/skill-bg.jpeg')center / cover no-repeat

  .skill__sup-wrapper
    max-width: rem(1170)
    margin: 0 auto
    display: flex
    justify-content: space-between
    @include wrapPosition
    padding: rem(50) rem(15)
    align-items: center
    height: auto
    @media(max-width: rem(1170))
      justify-content: space-around
    @media(max-width: rem(720))
      padding: rem(26) rem(15)
    @media(max-width: rem(535))
      flex-direction: column

    .skill__sup-text
      font-weight: bold
      font-size: rem(24)
      line-height: rem(22)
      color: $blackColor
      @media(max-width: rem(720))
        font-size: rem(14)
      @media(max-width: rem(535))
        margin: 0 0 rem(15)

    .skill__btn
      font-weight: bold
      line-height: rem(18)
      text-transform: uppercase
      text-decoration: none
      color: $whiteColor
      padding: rem(13) rem(19)
      cursor: pointer
      transition: .2s
      @include backgroundBorder
      @media(max-width: rem(720))
        font-size: rem(14)
      @media(max-width: rem(535))
        padding: rem(13) rem(12)
      &:hover
        background: $whiteColor
        @include colorBorder

      i
        margin-right: rem(10)

  .skill__wrapper
    @include wrapPosition
		padding: 0 0 rem(50) 0

  .skill__info
    display: flex
    justify-content: center

    @media(max-width: rem(720))
      flex-direction: column
      padding: 0

    .skill__img
      position: relative
      flex: 0 0 37%
      @media(max-width: rem(720))
        flex: 0 0 rem(260)
        position: relative
        max-width: 100%
        object-fit: none
      img
        position: absolute
        top: 0
        left: 0
        object-fit: cover
        width: 100%
        height: 100%
        @media(max-width: rem(470))
          height: 80%

  .skill__topic
    position: relative
    font-weight: 900
    font-size: calc(20px + (30 - 20) * ((100vw - 320px) / (1170 - 320)))
    text-transform: uppercase
    color: $blackColor
    padding: rem(70) 0 rem(19)
    text-align: center
    @media(max-width: rem(767))
      padding-top: rem(40)

    &::after
      content: ""
      display: block
      width: rem(60)
      padding-top: rem(20)
      margin: 0 auto
      border-bottom: 3px solid $blueColor

  .skill__descr
    color: $darkGreyColor
    font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (1170 - 320)))
    line-height: calc(16px + (24 - 16) * ((100vw - 320px) / (1170 - 320)))
    margin: 0 0 rem(39) 0

    @media(max-width: rem(720))
      margin-bottom: rem(20)

  .skill__items
    display: flex
    row-gap: calc((5px + (20 - 5) * ((100vw - 320px)) / (1170 - 320)))
    margin-left: calc((5px + (25 - 5) * ((100vw - 320px)) / (1170 - 320)))
    justify-content: space-between
    flex-wrap: wrap

    @media(max-width: rem(720))
      margin: 0

    @media(max-width: rem(424))
      flex-direction: column

  .skill__item
    padding: calc(5px + (10 - 5) * ((100vw - 320px) / (1170 - 320)))
    display: flex
    justify-content: space-between
    width: 50%
    padding-top: 0
    opacity: 0
    transform: translate(0, 120%)
    transition: all 0.8s ease 0s;

    @media(max-width: rem(720))
      padding-top: rem(20)
    @media(max-width: rem(470))
      padding-top: 0
      padding-bottom: rem(20)

    @media(max-width: rem(424))
      width: 100%
      align-items: flex-start
      padding: 0 0 rem(20)

  .skill__icon
    height: calc(30px + (50 - 30) * ((100vw - 320px) / (1170 - 320)))
    width: auto
    background: $blueColor
    padding: rem(13)
    margin-right: rem(14)
    @media(max-width: 720px)
      width: rem(35)
      height: rem(35)
      padding: rem(8)

  .skill__title
    font-size: calc(14px + (18 - 14) * ((100vw - 320px) / (1170 - 320)))
    font-weight: bold
    color: $blackColor
    margin: 0 0 rem(7) 0
    @media(max-width: rem(1023))
      margin: 0

  .skill__text
    font-size: calc(10px + (15 - 10) * ((100vw - 320px) / (1170 - 320)))
    line-height: calc(12px + (20 - 12) * ((100vw - 320px) / (1170 - 320)))
    color: $darkGreyColor

  ._active
  	transform: translate(0, 0)
  	opacity: 1
