
.supheader
  background: #F2F2F2
  padding: rem(8) 0
  margin: 0 auto

  .wrapper
    @include wrapPosition
    display: flex
    justify-content: space-between

  &__text
    color: $darkGreyColor

    @media ( max-width: rem(424))
      font-size: rem(12)

  &__link
    margin-left: rem(20)
    color: $darkGreyColor
    cursor: pointer
    transition: .2s
    &:hover
      color: $orangeColor
    @media ( max-width:  rem(424))
      margin-left: rem(10)
