@function rem($value)
  $remValue: ($value / 16) + rem
  @return $remValue

$orangeColor: #FFB619
$blueColor: #013E99

@mixin colorBorder
  color: $orangeColor
  border: 2px solid $orangeColor

@mixin backgroundBorder
  background: $orangeColor
  border: 2px solid $orangeColor

@mixin wrapPosition
  max-width: rem(1170)
  margin: 0 auto
  padding: 0 15px

  /* ------- Адаптивная верстка (при необхдимости раскомментировать)------------- */

  // @media (max-width: em(1200))
  //   min-width: 970px

  // @media (max-width: em(992))
  //   min-width: 750px

  // @media (max-width: em(767))
  //   min-width: none
