@import mixin
@import supheader
@import header
@import menu-burger
@import promo
@import skill
@import services
@import project
@import anyproblem

*
	box-sizing: border-box
	margin: 0
	padding: 0

html
	scroll-behavior: smooth

body
	font-family: 'Lato', sans-serif
	font-size: rem(16)
	line-height: rem(24)

.content
	flex-grow: 1

._lock
	overflow: hidden

// ======================= Burger =============================

// ======================== Promo =============================

// ======================== skill =============================

// ======================= Servises ===========================

// ======================= Project ============================

// ======================= Anypromlem =========================

// ======================= Location ===========================
.location
	background: url('../img/skill-bg.jpeg')center / cover no-repeat

	.wrapper
		@include wrapPosition
		display: flex
		justify-content: flex-start
		padding: rem(80) rem(15)
		gap: calc(5px + (50 - 20) * ((100vw - 320px) / (1170 - 320)))
		@media(max-width: rem(767))
			flex-direction: column-reverse
			max-width: 100%
			margin: 0 auto
		@media(max-width: rem(427))
			padding: rem(40) rem(15)

	&__title
		position: relative
		font-weight: 900
		font-size: rem(30)
		text-transform: uppercase
		margin: 0 0 rem(55) 0
		color: $blackColor
		&::after
			position: absolute
			content: ""
			top: 40px
			left: 0
			display: block
			width: rem(60)
			border-bottom: 3px solid $blueColor
			margin-bottom: rem(42)
		@media(max-width: rem(767))
			text-align: center
			display: inline-block
			font-size: rem(24)

	&__place
		width: 100%
		width: rem(482)
		height: auto
		box-shadow: 1px 1px 16px 0px rgba(50, 50, 50, 0.30)
		overflow: hidden

		@media(max-width: rem(1025))
			width: calc(250px + (450 - 250) * ((100vw - 320px) / (1170 - 320)))
		@media(max-width: rem(767))
			width: 100%

	&__form
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		row-gap: rem(10)
		@media(max-width: rem(767))
			gap: 10px
			justify-content: space-between
		@media(max-width: rem(460))
			flex-direction: column
			gap: rem(15)

	&__input
		max-width: rem(302)
		width: 49%
		height: rem(50)
		padding: 0 rem(22)
		border: none
		outline: none
		color: $darkGreyColor
		&:hover
			box-shadow: 1px 1px 16px 0px rgba(50, 50, 50, 0.30)

		&:valid
			border-radius: 3px
		@media(max-width: rem(767))
			max-width: 48%
		@media(max-width: rem(460))
			max-width: 100%
			width: 100%
			margin: 0 auto

	&__area
		width: 100%
		height: rem(127)
		margin-bottom: rem(35)
		padding: rem(13) rem(22)
		border: none
		outline: none
		font-family: 'Lato', sans-serif
		font-size: rem(16)
		color: $darkGreyColor
		&:hover
			box-shadow: 1px 1px 16px 0px rgba(50, 50, 50, 0.30)

		@media(max-width: rem(767))
			margin-bottom: rem(15)

	&__btn
		width: rem(131)
		height: rem(50)
		color: $whiteColor
		font-weight: bold
		text-transform: uppercase
		padding: rem(13) 0
		text-decoration: none
		cursor: pointer
		transition: .2s
		@include backgroundBorder
		@media(max-width: rem(767))
			margin-bottom: rem(60)

		&:hover
			background: none
			@include colorBorder

// ======================== Stamp =============================
.stamp
	padding: rem(55) 0
	@media(max-width: rem(427))
		padding: rem(30)

	.wrapper
		@include wrapPosition
		display: flex
		justify-content: space-around
		gap: rem(10)

		img
			width: calc(60px + (110 - 60) * ((100vw - 320px) / (1170 - 320)))
			height: auto

// ======================= Footer =============================
.footer
	background: #1A1A1A
	padding-top: rem(57)

	.wrapper
		@include wrapPosition
		display: flex
		justify-content: space-between
		gap: rem(10);
		@media(max-width: rem(1027))
			justify-content: center
			flex-wrap: wrap
			gap: rem(30)
			font-size: rem(14)

	&__contacts,
	&__services
		@media(max-width: rem(1027))
			margin: 0 auto

	&__title
		font-weight: bold
		font-size: rem(18)
		text-transform: uppercase
		color: $mainColor
		margin: 0 0 rem(32) 0
		@media(max-width: rem(630))
			text-align: center

	&__list-services
		@media(max-width: rem(767))
			display: flex
			flex-direction: column
			justify-content: space-between
			padding: 0
			margin: 0

	li
		line-height: rem(22)
		color: $footerColor
		list-style: none

	&__contact-info
		padding: 0

		i
			text-align: center
			font-size: rem(22)
			width: rem(50)
			height: rem(50)
			color: $orangeColor
			background: #252525
			border-radius: 50%
			padding: rem(14)
			margin-right: rem(15)
			margin-bottom: rem(10)

	&__info-phone
		display: flex
		span
			font-weight: bold
			font-size: rem(18)
			color: $mainColor

	.footer__lists
		display: flex
		justify-content: space-between
		max-width: rem(346)
		height: rem(380)
		gap: rem(15)
		@media(max-width: rem(1027))
			height: 100%

		@media(max-width: rem(767))
			flex-wrap: wrap

			max-height: rem(220)

	.footer__link
		margin-bottom: rem(18)

		i
			margin-right: rem(20)
			color: $orangeColor
			@media(max-width: rem(374))
				margin-right: rem(10)

		a
			color: $footerColor
			text-decoration: none
			cursor: pointer
			transition: .2s
			&:hover
				color: $orangeColor

	&__coupon
		width: rem(370)
		height: 100%
		border: 2px dashed #404040
		padding: rem(30) rem(10)
		text-align: center
		@media(max-width: rem(1027))
			margin: 0 auto rem(30)

	&__number
		font-weight: bold
		color: $mainColor
		text-transform: uppercase

		span
			font-weight: 900
			font-size: rem(55)
			text-transform: uppercase
			color: $orangeColor
			margin: rem(10) rem(15)

	&__subnumber
		font-weight: bold
		font-size: rem(18)
		color: $mainColor
		margin-bottom: rem(50)

	&__code
		color: $mainColor
		span
			color: $orangeColor

.footer__copyright
	display: block
	padding: rem(19) 0
	background: #0D0D0D
	text-align: center
	color: $darkGreyColor
	margin: 0
	@media(max-width: rem(427))
		font-size: rem(14)

	span
		color: $orangeColor
